#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

here=$(dirname ${0})
log="/home/pi/ap-monitor.log"
d=$(date)

echo "INFO: Starting ap-monitor.bsh @ ${d}" >> ${log}

while true; do
    echo "INFO: running ifconfig" >> ${log}
    ifconfig >> ${log}
    echo "" >> ${log}
    echo "" >> ${log}
    
    echo "INFO: checking hostapd" >> ${log}
    systemctl --no-pager status hostapd >> ${log}
    echo "" >> ${log}
    echo "" >> ${log}
    
    echo "INFO: checking dnsmasq" >> ${log}
    systemctl --no-pager status dnsmasq >> ${log}
    echo "" >> ${log}
    echo "" >> ${log}

    echo "INFO: checking autohotspot service" >> ${log}
    systemctl --no-pager status autohotspot >> ${log}
    echo "" >> ${log}
    echo "" >> ${log}
    
    sleep 30
done

