#!/bin/bash

function usage() {
    echo "# The following package (or it's successor) should be downloaded from:"
    echo "#    https://www.arduino.cc/en/Main/Software"
    echo "#    - Click on Linux ARM"
    echo "#    - you'll get a file like arduino-1.8.5-linuxarm.tar.xz"
    echo "#
    echo "# Then reinvoke this script"
    echo ""
    echo "Usage: "${0}" <package-name>"
    echo ""
    exit -1
}

if [ "${1}" == "" ]
then
    usage
fi

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit -1
fi

apt-get update
apt-get upgrade

if [ ! -d "/home/pi/arduino-install" ]
then
    mkdir /home/pi/arduino-install
fi

if [ ! -f "${0}" ]
then
    usage
fi

cp ${0} /home/pi/arduino-install
cd /home/pi/arduino-install

apt-get install xz-utils

pkg=$(ls | grep "xz$")
tar -xf ${pkg}

dir=$(ls | grep -v "xz$")
mv ${dir} /opt
/opt/${dir}/install.sh
