#!/bin/bash

#Most of what follows was taken from: 
# http://andyfelong.com/2017/09/couchdb-2-1-on-raspberry-pi-raspbian-stretch/#more-743
#

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Seems you're allowed in!"
echo ""

apt-get update
apt-get upgrade

mkdir /home/pi/couchdb
cd /home/pi/couchdb

# add Erlang Solutions repository and public key
wget http://packages.erlang-solutions.com/debian/erlang_solutions.asc
apt-key add erlang_solutions.asc
apt-get update

# install all build dependencies
apt-get --no-install-recommends -y install build-essential pkg-config erlang libicu-dev libmozjs185-dev libcurl4-openssl-dev

if [ ! -d "/home/couchdb" ]
then
    #add couchdb user and home
    useradd -d /home/couchdb couchdb
    mkdir /home/couchdb
    chown couchdb:couchdb /home/couchdb
fi

# Get source - need URL for mirror (see blog instructions)
wget http://mirror.stjschools.org/public/apache/couchdb/source/2.1.0/apache-couchdb-2.1.0.tar.gz

# extract source and enter source directory
tar zxvf apache-couchdb-2.1.0.tar.gz
cd apache-couchdb-2.1.0/

# configure build and make executable(s)
./configure
make release

#copy built release to couchdb user home directory
cd ./rel/couchdb/
cp -Rp * /home/couchdb
chown -R couchdb:couchdb /home/couchdb
cd /home/couchdb/etc

# need to edit IP address to allow external access
has_bind_address=$(grep bind_address local.ini | grep -c -v \#bind_address)
if [ "0" == "${has_bind_address}" ]
then
    echo "bind_address = 0.0.0.0" >> local.ini
    echo "" >> local.ini
fi

# now add this line to rc.local
# sudo -i -u couchdb /home/couchdb/bin/couchdb &
