#!/bin/bash

function usage() {
    echo ""
    echo "usage: ${0} <file.img>"
    echo ""
    echo "(Note, must be run as root)"
}

if [ "$#" -ne 1 ]; then
    echo "Illegal number of parameters"
    usage
    exit
fi

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    usage
    exit
fi

echo "Seems you're allowed in!"

if [ -e "${1}" ]
then
    IMG_FILE=${1}
    SECTOR_OFFSET=$(/sbin/fdisk -l ${IMG_FILE}|grep FAT32|awk '{print $2}')
    BYTE_OFFSET=$(expr 512 \* ${SECTOR_OFFSET})
    echo "Sector offset: " ${SECTOR_OFFSET}
    echo "Byte offset: " ${BYTE_OFFSET}
    mount -o loop,offset=${BYTE_OFFSET} ${IMG_FILE} /mnt/img
else
    echo "Please supply a *.img file as the only argument"
    usage
fi

