#!/bin/bash

if [ "${1}" == "" ]
then
    echo "Usage: "${0}" <mnt-name>"
    exit -1
fi

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Seems you're allowed in!"
echo ""

here=$(dirname ${0})
echo "work dir: "${here}

# accept either /mnt/<mount-name> or <mount-name>
mntname=$(echo ${1} | sed 's?/mnt/??g' | sed 's?/$??g')

echo "Setting up to share mount point: /mnt/"${mntname}
echo ""

apt-get update
apt-get install nfs-common nfs-server nfs-kernel-server -y

has_ipv6=$(lsmod | grep -c ipv6)
if [ "0" == "${has_ipv6}" ]
then
    echo "ipv6" >> /etc/modules
fi

#all the following must only be done once
exportCnt=$(grep -c "/mnt/${mntname}" /etc/exports)
if [ "0" == "${exportCnt}" ]
then
    echo "/mnt/${mntname} 192.168.1.0/24(rw,sync)" >> /etc/exports

    echo "Hello from your friendly neighborhood nfs server!" > /mnt/${mntname}/foo

    cp /etc/init.d/nfs-kernel-server /etc/init.d/nfs-kernel-server.pristine
    cp /etc/default/nfs-kernel-server /etc/default/nfs-kernel-server.pristin
    cp /etc/default/nfs-connon /etc/default/nfs-common.pristine

    cp ${here}/etc/nfs-kernel-server.script /etc/init.d/nfs-kernel-server
    cp ${here}/etc/nfs-kernel-server.cfg /etc/default/nfs-kernel-server
    cp ${here}/etc/nfs-common /etc/defaults/nfs-common

    # may not be necessary
    systemctl daemon-reload

    # start the nfs server
    service nfs-kernel-server start

    # may not be necessary
    exportfs
fi



#apt-get install netatalk -y
#
## the following should only be done once
#if [ ! -f "/etc/netatalk/AppleVolumes.default.pristine" ]
#then
#    cp /etc/netatalk/AppleVolumes.default /etc/netatalk/AppleVolumes.default.pristine
#
#    cat ${here}/etc/AppleVolumes.default | sed "s?mntname?${mntname}?g" \
#       > /etc/netatalk/AppleVolumes.default
#
#    /etc/init.d/netatalk start
#
#    echo ""
#    echo "INFO: A reboot is necessary"
#fi



apt-get install samba samba-common-bin -y

if [ ! -f "/etc/samba/smb.conf.pristine" ]
then
    cp /etc/samba/smb.conf /etc/samba/smb.conf.pristine

    cat ${here}/etc/smb.conf | sed "s?mntname?${mntname}?g" \
	   > /etc/samba/smb.conf
fi
