#!/bin/bash

if [ "${1}" == "" ]
then
    echo "Usage: "${0}" <hostname>"
    exit -1
fi

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    echo ""
    echo "This script attempts 3 things -- but they don't all always work! "
    echo "  1: calls the linux hostname command"
    echo "  2: changes the current hostname in /etc/hosts to match the new"
    echo "  3: changes the current hostname in /etc/hostname to match the new"
    echo ""
    exit
fi

#echo "Seems you're allowed in!"
echo ""

hostname=${1}
echo "Changing hostname to ${hostname}"

if [ ! -f "/etc/hosts.pristine" ]
then
    cp /etc/hosts /etc/hosts.pristine
    
    cat /etc/hosts | sed "s/^\(127.0.1.1\t\)raspberrypi/\1${hostname}/g" \
    	> /tmp/hosts
    cp /tmp/hosts /etc/hosts
    
    cp /etc/hostname /etc/hostname.pristine
    
    cat /etc/hostname | sed "s/raspberrypi/${hostname}/g" \
        > /tmp/hostname
    cp /tmp/hostname /etc/hostname
    
    echo "INFO: Success; hostname changed to ${hostname}"
    hostname ${hostname}
    
    echo ""
    echo "INFO: Rebooting..."
    reboot now
    
else
    echo "WARNING: hostname not changed; it had previously been changed"
fi
