country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="JOE3C-hide"
	psk="abcdef012345"
	key_mgmt=WPA-PSK
}

# leave JOE5 available so that I can connect to it in case all else fails
network={
	ssid="JOE5"
	psk="abcdef012345"
	key_mgmt=WPA-PSK
}
