country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="JOE3C"
	psk="abcdef012345"
	key_mgmt=WPA-PSK
}
network={
	ssid="JOE5"
	psk="abcdef012345"
	key_mgmt=WPA-PSK
}
